# SimpleCRUD_MVC

./: Program.cs  README.md  SimpleCRUD_MVC.csproj  SimpleCRUD_MVC.sln  appsettings.Development.json  appsettings.json
Business/Models/: ErrorViewModel.cs
Business/Services/: GeneralService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Configurations/: ServiceConfiguration.cs
Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Controllers/Base/: BaseController.cs
Data/: SimpleCRUD_MVCContext.cs
Data/Models/: Client.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
Data/Repositorys/: GeneralRepository.cs
MapperProfiles/: Profiles.cs
Migrations/: 20240104223707_firstMigration.Designer.cs  20240104223707_firstMigration.cs  20240105201055_ClientCorrection.Designer.cs  20240105201055_ClientCorrection.cs  20240109155749_ProductImagem.Designer.cs  20240109155749_ProductImagem.cs  20240109155900_correcaoInputs.Designer.cs  20240109155900_correcaoInputs.cs  SimpleCRUD_MVCContextModelSnapshot.cs
Presentation/Controllers/: HomeController.cs
Presentation/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  (+4 more)
(+15 files in other folders)
