<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\Services\Interfaces\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Repositorys\Interfaces\" />
  </ItemGroup>

</Project>
